---
alwaysApply: true
---

# Project Rules — Universal Fullstack

## Стек

### Frontend
- React + TypeScript
- Vite для сборки
- Компоненты в `apps/web/src/`

### Backend
- Hono.js + TypeScript
- API routes в `apps/api/src/`
- Middleware для CORS, error handling, logging

### Database
- SQLite (через better-sqlite3)
- Drizzle ORM, drizzle-kit
- Schema в `packages/shared/src/db/schema.ts`

### Валидация
- Zod для валидации входных данных на API
- Общие Zod-схемы в `packages/shared/src/validators/`

## Структура проекта (pnpm workspaces)

```
├── apps/
│   ├── web/              # React SPA (Vite)
│   │   ├── src/
│   │   │   ├── components/
│   │   │   ├── pages/
│   │   │   ├── hooks/
│   │   │   ├── lib/        # API client, утилиты
│   │   │   └── App.tsx
│   │   ├── package.json
│   │   └── vite.config.ts
│   └── api/              # Hono.js backend
│       ├── src/
│       │   ├── routes/
│       │   ├── middleware/
│       │   ├── services/
│       │   └── index.ts
│       ├── package.json
│       └── drizzle.config.ts
├── packages/
│   └── shared/           # Общие типы, схемы, валидаторы
│       ├── src/
│       │   ├── db/
│       │   │   └── schema.ts    # Drizzle schema
│       │   ├── validators/
│       │   │   └── index.ts     # Zod schemas
│       │   └── types/
│       │       └── index.ts     # Общие TypeScript типы
│       └── package.json
├── pnpm-workspace.yaml
├── package.json
└── .cursor/
    └── rules/
        └── project.mdc
```

## Запуск

```bash
# Установка зависимостей
pnpm install

# Миграции
cd apps/api && pnpm drizzle-kit generate && pnpm drizzle-kit migrate

# Dev (из корня)
pnpm --filter web dev      # Frontend на :5173
pnpm --filter api dev      # Backend на :3001
```

## Правила кода

### TypeScript
- strict: true
- Никаких `any` — только явные типы
- Интерфейсы для объектов, type для union/intersection
- async/await вместо .then()

### API
- Каждый route в отдельном файле в `apps/api/src/routes/`
- Валидация входных данных через Zod middleware
- Обработка ошибок через try/catch с типизированными ошибками
- HTTP статусы: 200 (ok), 201 (created), 400 (validation), 404 (not found), 500 (server error)

### Database
- Все операции с БД через Drizzle ORM
- Не писать raw SQL
- Schema-first: сначала schema.ts → потом drizzle-kit generate → потом код
- Миграции коммитятся в git

### Frontend
- Функциональные компоненты + хуки
- Не использовать class components
- API-вызовы через отдельный API client в `apps/web/src/lib/api.ts`
- Обработка loading/error состояний в каждом компоненте

### Общее
- Импорты из shared через `@shared/` алиас
- Не дублировать типы между frontend и backend — выносить в shared
- Коммит после каждого логического изменения
